LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ECE298_Lab_B4 .pdsprj'.
CADCAM generated at 3:36:37 PM on December 6, 2021.

File List
---------
Top Copper              : ECE298_Lab_B4 - CADCAM Top Copper.GBR
Bottom Copper           : ECE298_Lab_B4 - CADCAM Bottom Copper.GBR
Top Silk Screen         : ECE298_Lab_B4 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ECE298_Lab_B4 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ECE298_Lab_B4 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ECE298_Lab_B4 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ECE298_Lab_B4 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : ECE298_Lab_B4 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : ECE298_Lab_B4 - CADCAM Mechanical 1.GBR
Top Assembly            : ECE298_Lab_B4 - CADCAM Top Assembly.GBR
Bottom Assembly         : ECE298_Lab_B4 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : ECE298_Lab_B4 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : ECE298_Lab_B4 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -35mm -32mm 35mm 30mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=0.203mm                                                         DRAW  Profile
D18	RECT    W=1.448mm             H=0.457mm                                   FLASH SMDPad,CuDef
D19	RECT    W=0.457mm             H=1.448mm                                   FLASH SMDPad,CuDef
D70	RECT    W=1.041mm             H=0.559mm                                   FLASH SMDPad,CuDef
D71	RECT    W=1.143mm             H=2.692mm                                   FLASH SMDPad,CuDef
D20	RECT    W=1.143mm             H=1.448mm                                   FLASH SMDPad,CuDef
D21	CIRCLE  D=0.203mm                                                         DRAW  Material
D22	CIRCLE  D=0.25mm                                                          DRAW  Material
D23	CIRCLE  D=0.2mm                                                           DRAW  Material
D24	CIRCLE  D=0.1mm                                                           DRAW  Material
D25	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D26	CIRCLE  D=1.778mm                                                         FLASH Material
D27	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D28	CIRCLE  D=1.524mm                                                         FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D72	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D73	PPAD    W=1.524mm             H=1.524mm             I=4                   FLASH Material
D30	PPAD    W=1.448mm             H=0.457mm             I=5                   FLASH Material
D31	PPAD    W=0.457mm             H=1.448mm             I=6                   FLASH Material
D32	PPAD    W=1.041mm             H=0.559mm             I=7                   FLASH Material
D33	PPAD    W=1.143mm             H=2.692mm             I=8                   FLASH Material
D34	PPAD    W=1.143mm             H=1.448mm             I=9                   FLASH Material
D35	RECT    W=1.448mm             H=0.457mm                                   FLASH Material
D36	RECT    W=0.457mm             H=1.448mm                                   FLASH Material
D37	RECT    W=1.041mm             H=0.559mm                                   FLASH Material
D38	RECT    W=1.143mm             H=2.692mm                                   FLASH Material
D39	RECT    W=1.143mm             H=1.448mm                                   FLASH Material
D40	CIRCLE  D=0.203mm                                                         DRAW  Slot
D41	CIRCLE  D=0.508mm                                                         DRAW  Material
D42	CIRCLE  D=0.507mm                                                         DRAW  Material
D43	CIRCLE  D=0.813mm                                                         DRAW  Material
D44	CIRCLE  D=0.178mm                                                         DRAW  Material
D45	CIRCLE  D=0.11mm                                                          DRAW  Material
D46	CIRCLE  D=0.461mm                                                         DRAW  Material
D47	CIRCLE  D=0.473mm                                                         DRAW  Material
D48	CIRCLE  D=0.05mm                                                          DRAW  Material
D49	CIRCLE  D=0.411mm                                                         DRAW  Material
D50	CIRCLE  D=0.167mm                                                         DRAW  Material
D51	CIRCLE  D=0.417mm                                                         DRAW  Material
D52	CIRCLE  D=0.112mm                                                         DRAW  Material
D53	CIRCLE  D=1.029mm                                                         DRAW  Material
D54	CIRCLE  D=0.105mm                                                         DRAW  Material
D55	CIRCLE  D=0.579mm                                                         DRAW  Material
D56	CIRCLE  D=0.073mm                                                         DRAW  Material
D57	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D58	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D59	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
