P  JOB  ECE298_Lab_B4 - CADCAM Netlist.IPC
P  UNITS SI
P  VER IPC-D-356A
C  Creator: Proteus v8.12-SP2-Build31155
P  IMAGE PRIMARY
P  NNAME00001 PC10=SIGNAL.00001
P  NNAME00002 PC11=SIGNAL.00002
P  NNAME00003 PC12=SIGNAL.00003
P  NNAME00008 GND=SIGNAL.00008
P  NNAME00012 +3.3V=POWER.00012
P  NNAME00014 NRST
P  NNAME00016 PA15=SIGNAL.00016
P  NNAME00017 +5.0V=POWER.00017
P  NNAME00024 PA0=SIGNAL
P  NNAME00026 PA1=SIGNAL
P  NNAME00028 PA4=SIGNAL.00028
P  NNAME00030 PB0=SIGNAL
P  NNAME00031 PC2=SIGNAL
P  NNAME00032 PC1=SIGNAL.00032
P  NNAME00033 PC3=SIGNAL
P  NNAME00034 PC0=SIGNAL.00034
P  NNAME00035 PC9=SIGNAL.00035
P  NNAME00036 PC8=SIGNAL.00036
P  NNAME00037 PB8=SIGNAL.00037
P  NNAME00038 PC6=SIGNAL
P  NNAME00040 PC5=SIGNAL
P  NNAME00049 PB12=SIGNAL
P  NNAME00050 PB6=SIGNAL
P  NNAME00051 U5V=POWER.00051
P  NNAME00053 PB2=SIGNAL
P  NNAME00055 PB1=SIGNAL
P  NNAME00057 PB15=SIGNAL
P  NNAME00058 PB4=SIGNAL
P  NNAME00059 PB14=SIGNAL
P  NNAME00060 PB5=SIGNAL
P  NNAME00061 PB13=SIGNAL
P  NNAME00064 PC4=SIGNAL.00064
P  NNAME00070 #00215=SIGNAL.00070
P  NNAME00071 #00216=SIGNAL
P  NNAME00072 #00217=SIGNAL
P  NNAME00073 #00218=SIGNAL
P  NNAME00076 #00198=SIGNAL
P  NNAME00077 #00197=SIGNAL
P  NNAME00078 #00196=SIGNAL
P  NNAME00079 #00195=SIGNAL.00079
P  NNAME00082 #00255=SIGNAL.00082
P  NNAME00083 #00256=SIGNAL
P  NNAME00084 #00257=SIGNAL
P  NNAME00085 #00258=SIGNAL
P  NNAME00088 #00238=SIGNAL
P  NNAME00089 #00237=SIGNAL
P  NNAME00090 #00236=SIGNAL
P  NNAME00091 #00235=SIGNAL.00091
P  NNAME00093 +12.0V=POWER.00093
P  NNAME00094 PA6=SIGNAL
P  NNAME00095 PA7=SIGNAL
P  NNAME00096 PA8=SIGNAL
P  NNAME00097 PA9=SIGNAL
P  NNAME00098 PA10=SIGNAL
P  NNAME00099 PA11=SIGNAL
P  NNAME00100 PA12=SIGNAL
P  NNAME00101 #00130=SIGNAL
P  NNAME00102 #00131=SIGNAL
P  NNAME00103 #00132=SIGNAL
P  NNAME00104 #00119=SIGNAL
P  NNAME00105 #00120=SIGNAL
P  NNAME00106 #00121=SIGNAL
P  NNAME00107 #00176=SIGNAL
P  NNAME00108 #00177=SIGNAL
P  NNAME00109 #00178=SIGNAL
P  NNAME00110 #00172=SIGNAL
P  NNAME00111 #00173=SIGNAL
P  NNAME00112 #00174=SIGNAL
P  NNAME00113 #00192=SIGNAL
P  NNAME00114 #00193=SIGNAL
P  NNAME00115 #00194=SIGNAL
P  NNAME00116 #00212=SIGNAL
P  NNAME00117 #00213=SIGNAL
P  NNAME00118 #00214=SIGNAL
P  NNAME00119 #00232=SIGNAL
P  NNAME00120 #00233=SIGNAL
P  NNAME00121 #00234=SIGNAL
P  NNAME00122 #00252=SIGNAL
P  NNAME00123 #00253=SIGNAL
P  NNAME00124 #00254=SIGNAL
P  NNAME00125 #00086=SIGNAL.00125
P  NNAME00128 #00175=SIGNAL.00128
P  NNAME00131 #00122=SIGNAL.00131
P  NNAME00133 #00082=SIGNAL
P  NNAME00134 #00089=SIGNAL
P  NNAME00135 #00134=SIGNAL
P  NNAME00136 PC12=SIGNAL.00136
P  NNAME00137 #00187=SIGNAL
P  NNAME00138 #00188=SIGNAL
P  NNAME00139 +5.0V=POWER.00139
P  NNAME00140 #00235=SIGNAL.00140
P  NNAME00141 #00227=SIGNAL
P  NNAME00142 PA15=SIGNAL.00142
P  NNAME00143 PA4=SIGNAL.00143
P  NNAME00144 #00228=SIGNAL
P  NNAME00145 +5.0V=POWER.00145
P  NNAME00146 #00207=SIGNAL
P  NNAME00147 PC0=SIGNAL.00147
P  NNAME00148 GND=SIGNAL.00148
P  NNAME00149 PC1=SIGNAL.00149
P  NNAME00150 #00208=SIGNAL
P  NNAME00151 #00255=SIGNAL.00151
P  NNAME00152 #00247=SIGNAL
P  NNAME00153 PC4=SIGNAL.00153
P  NNAME00154 GND=SIGNAL.00154
P  NNAME00155 #00248=SIGNAL
P  NNAME00156 +5.0V=POWER.00156
P  NNAME00157 #00122=SIGNAL.00157
P  NNAME00158 #00100=SIGNAL
P  NNAME00159 PC10=SIGNAL.00159
P  NNAME00160 GND=SIGNAL.00160
P  NNAME00161 PC11=SIGNAL.00161
P  NNAME00162 #00101=SIGNAL
P  NNAME00163 #00086=SIGNAL.00163
P  NNAME00164 GND=SIGNAL.00164
P  NNAME00165 PB8=SIGNAL.00165
P  NNAME00166 #00085=SIGNAL
P  NNAME00167 #00167=SIGNAL
P  NNAME00168 PC8=SIGNAL.00168
P  NNAME00169 PC9=SIGNAL.00169
P  NNAME00170 #00168=SIGNAL
P  NNAME00171 +5.0V=POWER.00171
P  NNAME00172 U5V=POWER.00172
P  NNAME00173 GND=SIGNAL.00173
P  NNAME00174 GND=SIGNAL.00174
P  NNAME00175 +12.0V=POWER.00175
P  NNAME00176 #00122=SIGNAL.00176
P  NNAME00177 +5.0V=POWER.00177
P  NNAME00178 GND=SIGNAL.00178
P  NNAME00179 +5.0V=POWER.00179
P  NNAME00180 GND=SIGNAL.00180
P  NNAME00181 +3.3V=POWER.00181
P  NNAME00182 GND=SIGNAL.00182
P  NNAME00183 +3.3V=POWER.00183
P  NNAME00184 GND=SIGNAL.00184
P  NNAME00185 +5.0V=POWER.00185
P  NNAME00186 #00175=SIGNAL.00186
P  NNAME00187 +5.0V=POWER.00187
P  NNAME00188 GND=SIGNAL.00188
P  NNAME00189 +5.0V=POWER.00189
P  NNAME00190 #00195=SIGNAL.00190
P  NNAME00191 +5.0V=POWER.00191
P  NNAME00192 GND=SIGNAL.00192
P  NNAME00193 +5.0V=POWER.00193
P  NNAME00194 #00215=SIGNAL.00194
P  NNAME00195 +5.0V=POWER.00195
P  NNAME00196 GND=SIGNAL.00196
P  NNAME00197 +5.0V=POWER.00197
P  NNAME00198 #00235=SIGNAL.00198
P  NNAME00199 +5.0V=POWER.00199
P  NNAME00200 GND=SIGNAL.00200
P  NNAME00201 +5.0V=POWER.00201
P  NNAME00202 #00255=SIGNAL.00202
P  NNAME00203 +5.0V=POWER.00203
P  NNAME00204 GND=SIGNAL.00204
P  NNAME00205 +5.0V=POWER.00205
317NNAME00001       CN7   -1   MD0762PA01X+002600Y+048760X1270Y1270     S0
317NNAME00002       CN7   -2   MD0889PA00X+006410Y+048760X1524          S0
317NNAME00003       CN7   -3   MD0889PA00X+002600Y+046220X1524          S0
317N/C              CN7   -4   MD0889PA00X+006410Y+046220X1524          S0
317N/C              CN7   -5   MD0889PA00X+002600Y+043680X1524          S0
317N/C              CN7   -6   MD0889PA00X+006410Y+043680X1524          S0
317N/C              CN7   -7   MD0889PA00X+002600Y+041140X1524          S0
317NNAME00008       CN7   -8   MD0889PA00X+006410Y+041140X1524          S0
317N/C              CN7   -9   MD0889PA00X+002600Y+038600X1524          S0
317N/C              CN7   -10  MD0889PA00X+006410Y+038600X1524          S0
317N/C              CN7   -11  MD0889PA00X+002600Y+036060X1524          S0
317NNAME00012       CN7   -12  MD0889PA00X+006410Y+036060X1524          S0
317N/C              CN7   -13  MD0889PA00X+002600Y+033520X1524          S0
317NNAME00014       CN7   -14  MD0889PA00X+006410Y+033520X1524          S0
317N/C              CN7   -15  MD0889PA00X+002600Y+030980X1524          S0
317NNAME00012       CN7   -16  MD0889PA00X+006410Y+030980X1524          S0
317NNAME00016       CN7   -17  MD0889PA00X+002600Y+028440X1524          S0
317NNAME00017       CN7   -18  MD0889PA00X+006410Y+028440X1524          S0
317NNAME00008       CN7   -19  MD0889PA00X+002600Y+025900X1524          S0
317NNAME00008       CN7   -20  MD0889PA00X+006410Y+025900X1524          S0
317N/C              CN7   -21  MD0889PA00X+002600Y+023360X1524          S0
317NNAME00008       CN7   -22  MD0889PA00X+006410Y+023360X1524          S0
317N/C              CN7   -23  MD0889PA00X+002600Y+020820X1524          S0
317N/C              CN7   -24  MD0889PA00X+006410Y+020820X1524          S0
317N/C              CN7   -25  MD0889PA00X+002600Y+018280X1524          S0
317N/C              CN7   -26  MD0889PA00X+006410Y+018280X1524          S0
317N/C              CN7   -27  MD0889PA00X+002600Y+015740X1524          S0
317NNAME00024       CN7   -28  MD0889PA00X+006410Y+015740X1524          S0
317N/C              CN7   -29  MD0889PA00X+002600Y+013200X1524          S0
317NNAME00026       CN7   -30  MD0889PA00X+006410Y+013200X1524          S0
317N/C              CN7   -31  MD0889PA00X+002600Y+010660X1524          S0
317NNAME00028       CN7   -32  MD0889PA00X+006410Y+010660X1524          S0
317N/C              CN7   -33  MD0889PA00X+002600Y+008120X1524          S0
317NNAME00030       CN7   -34  MD0889PA00X+006410Y+008120X1524          S0
317NNAME00031       CN7   -35  MD0889PA00X+002600Y+005580X1524          S0
317NNAME00032       CN7   -36  MD0889PA00X+006410Y+005580X1524          S0
317NNAME00033       CN7   -37  MD0889PA00X+002600Y+003040X1524          S0
317NNAME00034       CN7   -38  MD0889PA00X+006410Y+003040X1524          S0
317NNAME00035       CN10  -1   MD0762PA01X+063560Y+048800X1270Y1270     S0
317NNAME00036       CN10  -2   MD0889PA00X+067370Y+048800X1524          S0
317NNAME00037       CN10  -3   MD0889PA00X+063560Y+046260X1524          S0
317NNAME00038       CN10  -4   MD0889PA00X+067370Y+046260X1524          S0
317N/C              CN10  -5   MD0889PA00X+063560Y+043720X1524          S0
317NNAME00040       CN10  -6   MD0889PA00X+067370Y+043720X1524          S0
317N/C              CN10  -7   MD0889PA00X+063560Y+041180X1524          S0
317N/C              CN10  -8   MD0889PA00X+067370Y+041180X1524          S0
317NNAME00008       CN10  -9   MD0889PA00X+063560Y+038640X1524          S0
317N/C              CN10  -10  MD0889PA00X+067370Y+038640X1524          S0
317N/C              CN10  -11  MD0889PA00X+063560Y+036100X1524          S0
317N/C              CN10  -12  MD0889PA00X+067370Y+036100X1524          S0
317N/C              CN10  -13  MD0889PA00X+063560Y+033560X1524          S0
317N/C              CN10  -14  MD0889PA00X+067370Y+033560X1524          S0
317N/C              CN10  -15  MD0889PA00X+063560Y+031020X1524          S0
317NNAME00049       CN10  -16  MD0889PA00X+067370Y+031020X1524          S0
317NNAME00050       CN10  -17  MD0889PA00X+063560Y+028480X1524          S0
317NNAME00051       CN10  -18  MD0889PA00X+067370Y+028480X1524          S0
317NNAME00008       CN10  -19  MD0889PA00X+063560Y+025940X1524          S0
317NNAME00008       CN10  -20  MD0889PA00X+067370Y+025940X1524          S0
317N/C              CN10  -21  MD0889PA00X+063560Y+023400X1524          S0
317NNAME00053       CN10  -22  MD0889PA00X+067370Y+023400X1524          S0
317N/C              CN10  -23  MD0889PA00X+063560Y+020860X1524          S0
317NNAME00055       CN10  -24  MD0889PA00X+067370Y+020860X1524          S0
317N/C              CN10  -25  MD0889PA00X+063560Y+018320X1524          S0
317NNAME00057       CN10  -26  MD0889PA00X+067370Y+018320X1524          S0
317NNAME00058       CN10  -27  MD0889PA00X+063560Y+015780X1524          S0
317NNAME00059       CN10  -28  MD0889PA00X+067370Y+015780X1524          S0
317NNAME00060       CN10  -29  MD0889PA00X+063560Y+013240X1524          S0
317NNAME00061       CN10  -30  MD0889PA00X+067370Y+013240X1524          S0
317N/C              CN10  -31  MD0889PA00X+063560Y+010700X1524          S0
317NNAME00008       CN10  -32  MD0889PA00X+067370Y+010700X1524          S0
317N/C              CN10  -33  MD0889PA00X+063560Y+008160X1524          S0
317NNAME00064       CN10  -34  MD0889PA00X+067370Y+008160X1524          S0
317N/C              CN10  -35  MD0889PA00X+063560Y+005620X1524          S0
317N/C              CN10  -36  MD0889PA00X+067370Y+005620X1524          S0
317N/C              CN10  -37  MD0889PA00X+063560Y+003080X1524          S0
317N/C              CN10  -38  MD0889PA00X+067370Y+003080X1524          S0
317NNAME00008       U4    -1   MD0762PA00X+015000Y+032500X1270Y1270     S0
317N/C              U4    -2   MD0762PA00X+015000Y+029960X1270          S0
317NNAME00070       U4    -3   MD0762PA00X+015000Y+027420X1270          S0
317NNAME00071       U4    -4   MD0762PA00X+015000Y+024880X1270          S0
317NNAME00072       U4    -5   MD0762PA00X+015000Y+022340X1270          S0
317NNAME00073       U4    -6   MD0762PA00X+015000Y+019800X1270          S0
317N/C              U4    -7   MD0762PA00X+015000Y+017260X1270          S0
317NNAME00008       U4    -8   MD0762PA00X+015000Y+014720X1270          S0
317N/C              U4    -9   MD0762PA00X+022620Y+014720X1270          S0
317NNAME00076       U4    -10  MD0762PA00X+022620Y+017260X1270          S0
317NNAME00077       U4    -11  MD0762PA00X+022620Y+019800X1270          S0
317NNAME00078       U4    -12  MD0762PA00X+022620Y+022340X1270          S0
317NNAME00079       U4    -13  MD0762PA00X+022620Y+024880X1270          S0
317N/C              U4    -14  MD0762PA00X+022620Y+027420X1270          S0
317NNAME00008       U4    -15  MD0762PA00X+022620Y+029960X1270          S0
317NNAME00017       U4    -16  MD0762PA00X+022620Y+032500X1270          S0
317NNAME00008       U9    -1   MD0762PA00X+029500Y+023800X1270Y1270     S0
317N/C              U9    -2   MD0762PA00X+029500Y+021260X1270          S0
317NNAME00082       U9    -3   MD0762PA00X+029500Y+018720X1270          S0
317NNAME00083       U9    -4   MD0762PA00X+029500Y+016180X1270          S0
317NNAME00084       U9    -5   MD0762PA00X+029500Y+013640X1270          S0
317NNAME00085       U9    -6   MD0762PA00X+029500Y+011100X1270          S0
317N/C              U9    -7   MD0762PA00X+029500Y+008560X1270          S0
317NNAME00008       U9    -8   MD0762PA00X+029500Y+006020X1270          S0
317N/C              U9    -9   MD0762PA00X+037120Y+006020X1270          S0
317NNAME00088       U9    -10  MD0762PA00X+037120Y+008560X1270          S0
317NNAME00089       U9    -11  MD0762PA00X+037120Y+011100X1270          S0
317NNAME00090       U9    -12  MD0762PA00X+037120Y+013640X1270          S0
317NNAME00091       U9    -13  MD0762PA00X+037120Y+016180X1270          S0
317N/C              U9    -14  MD0762PA00X+037120Y+018720X1270          S0
317NNAME00008       U9    -15  MD0762PA00X+037120Y+021260X1270          S0
317NNAME00017       U9    -16  MD0762PA00X+037120Y+023800X1270          S0
317NNAME00008       N1    -1   MD1016PA00X+057500Y+015000X2032Y2032     S0
317NNAME00051       N1    -2   MD1016PA00X+054960Y+015000X2032Y2032     S0
317NNAME00008       N1    -3   MD1016PA00X+052420Y+015000X2032Y2032     S0
317NNAME00093       N1    -4   MD1016PA00X+049880Y+015000X2032Y2032     S0
317NNAME00094       N2    -1   MD1016PA00X+052300Y+055000X2032Y2032     S0
317NNAME00095       N2    -2   MD1016PA00X+052300Y+052460X2032Y2032     S0
317NNAME00096       N2    -3   MD1016PA00X+052300Y+049920X2032Y2032     S0
317NNAME00097       N2    -4   MD1016PA00X+052300Y+047380X2032Y2032     S0
317NNAME00098       N2    -5   MD1016PA00X+052300Y+044840X2032Y2032     S0
317NNAME00099       N2    -6   MD1016PA00X+052300Y+042300X2032Y2032     S0
317NNAME00100       N2    -7   MD1016PA00X+052300Y+039760X2032Y2032     S0
317NNAME00008       N12   -1   MD1016PA00X+057500Y+007500X2032Y2032     S0
317NNAME00049       N12   -2   MD1016PA00X+054960Y+007500X2032Y2032     S0
317NNAME00061       N12   -3   MD1016PA00X+052420Y+007500X2032Y2032     S0
317NNAME00017       N12   -4   MD1016PA00X+049880Y+007500X2032Y2032     S0
317NNAME00008       N13   -1   MD1016PA00X+057500Y+011000X2032Y2032     S0
317NNAME00059       N13   -2   MD1016PA00X+054960Y+011000X2032Y2032     S0
317NNAME00057       N13   -3   MD1016PA00X+052420Y+011000X2032Y2032     S0
317NNAME00017       N13   -4   MD1016PA00X+049880Y+011000X2032Y2032     S0
317NNAME00101       N15   -1   MD1016PA00X+040500Y+032500X2032Y2032     S0
317NNAME00102       N15   -2   MD1016PA00X+043040Y+032500X2032Y2032     S0
317NNAME00103       N15   -3   MD1016PA00X+045580Y+032500X2032Y2032     S0
317NNAME00104       N15   -4   MD1016PA00X+048120Y+032500X2032Y2032     S0
317NNAME00105       N15   -5   MD1016PA00X+050660Y+032500X2032Y2032     S0
317NNAME00106       N15   -6   MD1016PA00X+053200Y+032500X2032Y2032     S0
317NNAME00107       N14   -1   MD1016PA00X+045500Y+017500X2032Y2032     S0
317NNAME00108       N14   -2   MD1016PA00X+045500Y+014960X2032Y2032     S0
317NNAME00109       N14   -3   MD1016PA00X+045500Y+012420X2032Y2032     S0
317NNAME00110       N14   -4   MD1016PA00X+045500Y+009880X2032Y2032     S0
317NNAME00111       N14   -5   MD1016PA00X+045500Y+007340X2032Y2032     S0
317NNAME00112       N14   -6   MD1016PA00X+045500Y+004800X2032Y2032     S0
317NNAME00078       N16   -1   MD1016PA00X+026000Y+031500X2032Y2032     S0
317NNAME00077       N16   -2   MD1016PA00X+026000Y+028960X2032Y2032     S0
317NNAME00076       N16   -3   MD1016PA00X+026000Y+026420X2032Y2032     S0
317NNAME00113       N16   -4   MD1016PA00X+026000Y+023880X2032Y2032     S0
317NNAME00114       N16   -5   MD1016PA00X+026000Y+021340X2032Y2032     S0
317NNAME00115       N16   -6   MD1016PA00X+026000Y+018800X2032Y2032     S0
317NNAME00071       N17   -1   MD1016PA00X+011000Y+027500X2032Y2032     S0
317NNAME00072       N17   -2   MD1016PA00X+011000Y+024960X2032Y2032     S0
317NNAME00073       N17   -3   MD1016PA00X+011000Y+022420X2032Y2032     S0
317NNAME00116       N17   -4   MD1016PA00X+011000Y+019880X2032Y2032     S0
317NNAME00117       N17   -5   MD1016PA00X+011000Y+017340X2032Y2032     S0
317NNAME00118       N17   -6   MD1016PA00X+011000Y+014800X2032Y2032     S0
317NNAME00090       N18   -1   MD1016PA00X+041000Y+017500X2032Y2032     S0
317NNAME00089       N18   -2   MD1016PA00X+041000Y+014960X2032Y2032     S0
317NNAME00088       N18   -3   MD1016PA00X+041000Y+012420X2032Y2032     S0
317NNAME00119       N18   -4   MD1016PA00X+041000Y+009880X2032Y2032     S0
317NNAME00120       N18   -5   MD1016PA00X+041000Y+007340X2032Y2032     S0
317NNAME00121       N18   -6   MD1016PA00X+041000Y+004800X2032Y2032     S0
317NNAME00083       N19   -1   MD1016PA00X+025500Y+015300X2032Y2032     S0
317NNAME00084       N19   -2   MD1016PA00X+025500Y+012760X2032Y2032     S0
317NNAME00085       N19   -3   MD1016PA00X+025500Y+010220X2032Y2032     S0
317NNAME00122       N19   -4   MD1016PA00X+025500Y+007680X2032Y2032     S0
317NNAME00123       N19   -5   MD1016PA00X+025500Y+005140X2032Y2032     S0
317NNAME00124       N19   -6   MD1016PA00X+025500Y+002600X2032Y2032     S0
317NNAME00125       N20   -1   MD1016PA00X+031500Y+001000X2032Y2032     S0
317NNAME00008       N20   -2   MD1016PA00X+034040Y+001000X2032Y2032     S0
317NNAME00017       N21   -1   MD1016PA00X+050000Y+003500X2032Y2032     S0
317NNAME00038       N21   -2   MD1016PA00X+052540Y+003500X2032Y2032     S0
317N/C              N21   -3   MD1016PA00X+055080Y+003500X2032Y2032     S0
317NNAME00008       N21   -4   MD1016PA00X+057620Y+003500X2032Y2032     S0
317NNAME00008       U2    -1   MD0762PA00X+040740Y+020620X1270Y1270     S0
317N/C              U2    -2   MD0762PA00X+043280Y+020620X1270          S0
317NNAME00128       U2    -3   MD0762PA00X+045820Y+020620X1270          S0
317NNAME00107       U2    -4   MD0762PA00X+048360Y+020620X1270          S0
317NNAME00108       U2    -5   MD0762PA00X+050900Y+020620X1270          S0
317NNAME00109       U2    -6   MD0762PA00X+053440Y+020620X1270          S0
317N/C              U2    -7   MD0762PA00X+055980Y+020620X1270          S0
317NNAME00008       U2    -8   MD0762PA00X+058520Y+020620X1270          S0
317N/C              U2    -9   MD0762PA00X+058520Y+028240X1270          S0
317NNAME00103       U2    -10  MD0762PA00X+055980Y+028240X1270          S0
317NNAME00102       U2    -11  MD0762PA00X+053440Y+028240X1270          S0
317NNAME00101       U2    -12  MD0762PA00X+050900Y+028240X1270          S0
317NNAME00131       U2    -13  MD0762PA00X+048360Y+028240X1270          S0
317N/C              U2    -14  MD0762PA00X+045820Y+028240X1270          S0
317NNAME00008       U2    -15  MD0762PA00X+043280Y+028240X1270          S0
317NNAME00017       U2    -16  MD0762PA00X+040740Y+028240X1270          S0
317NNAME00017       N3    -1   MD1016PA00X+011500Y+036500X2032Y2032     S0
317NNAME00133       N3    -2   MD1016PA00X+014040Y+036500X2032Y2032     S0
317NNAME00017       N4    -1   MD1016PA00X+011500Y+041500X2032Y2032     S0
317NNAME00134       N4    -2   MD1016PA00X+014040Y+041500X2032Y2032     S0
317NNAME00017       N5    -1   MD1016PA00X+011500Y+047500X2032Y2032     S0
317NNAME00135       N5    -2   MD1016PA00X+014040Y+047500X2032Y2032     S0
317NNAME00012       N6    -1   MD1016PA00X+011000Y+009000X2032Y2032     S0
317NNAME00024       N6    -2   MD1016PA00X+013540Y+009000X2032Y2032     S0
317NNAME00012       N7    -1   MD1016PA00X+011000Y+003500X2032Y2032     S0
317NNAME00026       N7    -2   MD1016PA00X+013540Y+003500X2032Y2032     S0
317NNAME00012       N8    -1   MD1016PA00X+018000Y+009000X2032Y2032     S0
317NNAME00136       N8    -2   MD1016PA00X+020540Y+009000X2032Y2032     S0
317NNAME00012       N9    -1   MD1016PA00X+056500Y+046500X2032Y2032     S0
317NNAME00058       N9    -2   MD1016PA00X+059040Y+046500X2032Y2032     S0
317NNAME00012       N10   -1   MD1016PA00X+056500Y+041500X2032Y2032     S0
317NNAME00060       N10   -2   MD1016PA00X+059040Y+041500X2032Y2032     S0
317NNAME00012       N11   -1   MD1016PA00X+056500Y+036500X2032Y2032     S0
317NNAME00050       N11   -2   MD1016PA00X+059040Y+036500X2032Y2032     S0
327NNAME00079       U5    -1   M      A16X+021500Y+004150X0457Y1447R090 S0
327NNAME00137       U5    -2   M      A16X+021500Y+003500X0457Y1447R090 S0
327NNAME00031       U5    -3   M      A16X+021500Y+002850X0457Y1447R090 S0
327NNAME00008       U5    -4   M      A16X+021500Y+002200X0457Y1447R090 S0
327NNAME00033       U5    -5   M      A16X+017100Y+002200X0457Y1447R090 S0
327NNAME00138       U5    -6   M      A16X+017100Y+002850X0457Y1447R090 S0
327NNAME00079       U5    -7   M      A16X+017100Y+003500X0457Y1447R090 S0
327NNAME00139       U5    -8   M      A16X+017100Y+004150X0457Y1447R090 S0
327NNAME00140       U6    -1   M      A16X+036000Y+031150X0457Y1447R090 S0
327NNAME00141       U6    -2   M      A16X+036000Y+030500X0457Y1447R090 S0
327NNAME00142       U6    -3   M      A16X+036000Y+029850X0457Y1447R090 S0
327NNAME00008       U6    -4   M      A16X+036000Y+029200X0457Y1447R090 S0
327NNAME00143       U6    -5   M      A16X+031600Y+029200X0457Y1447R090 S0
327NNAME00144       U6    -6   M      A16X+031600Y+029850X0457Y1447R090 S0
327NNAME00140       U6    -7   M      A16X+031600Y+030500X0457Y1447R090 S0
327NNAME00145       U6    -8   M      A16X+031600Y+031150X0457Y1447R090 S0
327NNAME00070       U8    -1   M      A16X+007000Y+057150X0457Y1447R090 S0
327NNAME00146       U8    -2   M      A16X+007000Y+056500X0457Y1447R090 S0
327NNAME00147       U8    -3   M      A16X+007000Y+055850X0457Y1447R090 S0
327NNAME00148       U8    -4   M      A16X+007000Y+055200X0457Y1447R090 S0
327NNAME00149       U8    -5   M      A16X+002600Y+055200X0457Y1447R090 S0
327NNAME00150       U8    -6   M      A16X+002600Y+055850X0457Y1447R090 S0
327NNAME00070       U8    -7   M      A16X+002600Y+056500X0457Y1447R090 S0
327NNAME00017       U8    -8   M      A16X+002600Y+057150X0457Y1447R090 S0
327NNAME00151       U10   -1   M      A16X+067000Y+057150X0457Y1447R090 S0
327NNAME00152       U10   -2   M      A16X+067000Y+056500X0457Y1447R090 S0
327NNAME00153       U10   -3   M      A16X+067000Y+055850X0457Y1447R090 S0
327NNAME00154       U10   -4   M      A16X+067000Y+055200X0457Y1447R090 S0
327NNAME00040       U10   -5   M      A16X+062600Y+055200X0457Y1447R090 S0
327NNAME00155       U10   -6   M      A16X+062600Y+055850X0457Y1447R090 S0
327NNAME00151       U10   -7   M      A16X+062600Y+056500X0457Y1447R090 S0
327NNAME00156       U10   -8   M      A16X+062600Y+057150X0457Y1447R090 S0
327NNAME00157       U11   -1   M      A16X+057850Y+053900X0457Y1447     S0
327NNAME00158       U11   -2   M      A16X+057200Y+053900X0457Y1447     S0
327NNAME00159       U11   -3   M      A16X+056550Y+053900X0457Y1447     S0
327NNAME00160       U11   -4   M      A16X+055900Y+053900X0457Y1447     S0
327NNAME00161       U11   -5   M      A16X+055900Y+058300X0457Y1447     S0
327NNAME00162       U11   -6   M      A16X+056550Y+058300X0457Y1447     S0
327NNAME00157       U11   -7   M      A16X+057200Y+058300X0457Y1447     S0
327NNAME00156       U11   -8   M      A16X+057850Y+058300X0457Y1447     S0
327NNAME00163       U12   -1   M      A16X+017000Y+056950X0558Y1041R090 S0
327NNAME00164       U12   -2   M      A16X+017000Y+056000X0558Y1041R090 S0
327NNAME00165       U12   -3   M      A16X+017000Y+055050X0558Y1041R090 S0
327NNAME00166       U12   -4   M      A16X+014300Y+055050X0558Y1041R090 S0
327NNAME00017       U12   -5   M      A16X+014300Y+056950X0558Y1041R090 S0
327NNAME00128       U13   -1   M      A16X+060500Y+032150X0457Y1447R090 S0
327NNAME00167       U13   -2   M      A16X+060500Y+031500X0457Y1447R090 S0
327NNAME00168       U13   -3   M      A16X+060500Y+030850X0457Y1447R090 S0
327NNAME00008       U13   -4   M      A16X+060500Y+030200X0457Y1447R090 S0
327NNAME00169       U13   -5   M      A16X+056100Y+030200X0457Y1447R090 S0
327NNAME00170       U13   -6   M      A16X+056100Y+030850X0457Y1447R090 S0
327NNAME00128       U13   -7   M      A16X+056100Y+031500X0457Y1447R090 S0
327NNAME00171       U13   -8   M      A16X+056100Y+032150X0457Y1447R090 S0
327NNAME00172       C1    -1   M      A16X+018500Y+050900X1143Y2692     S0
327NNAME00173       C1    -2   M      A16X+015500Y+050900X1143Y2692     S0
327NNAME00174       C2    -1   M      A16X+018600Y+044500X1143Y2692     S0
327NNAME00175       C2    -2   M      A16X+015600Y+044500X1143Y2692     S0
327NNAME00176       C3    -1   M      A16X+018500Y+039700X1143Y1447     S0
327NNAME00177       C3    -2   M      A16X+016700Y+039700X1143Y1447     S0
327NNAME00178       C4    -1   M      A16X+034300Y+022700X1143Y1447     S0
327NNAME00179       C4    -2   M      A16X+032500Y+022700X1143Y1447     S0
327NNAME00180       C5    -1   M      A16X+035000Y+018000X1143Y2692     S0
327NNAME00181       C5    -2   M      A16X+032000Y+018000X1143Y2692     S0
327NNAME00182       C6    -1   M      A16X+034600Y+012700X1143Y2692     S0
327NNAME00183       C6    -2   M      A16X+031600Y+012700X1143Y2692     S0
327NNAME00184       C7    -1   M      A16X+034400Y+007400X1143Y2692     S0
327NNAME00185       C7    -2   M      A16X+031400Y+007400X1143Y2692     S0
327NNAME00186       C8    -1   M      A16X+042500Y+024100X1143Y1447     S0
327NNAME00187       C8    -2   M      A16X+040700Y+024100X1143Y1447     S0
327NNAME00188       C9    -1   M      A16X+046700Y+024100X1143Y1447     S0
327NNAME00189       C9    -2   M      A16X+044900Y+024100X1143Y1447     S0
327NNAME00190       C10   -1   M      A16X+019500Y+031600X1143Y1447     S0
327NNAME00191       C10   -2   M      A16X+017700Y+031600X1143Y1447     S0
327NNAME00192       C11   -1   M      A16X+019400Y+027200X1143Y1447     S0
327NNAME00193       C11   -2   M      A16X+017600Y+027200X1143Y1447     S0
327NNAME00194       C12   -1   M      A16X+019600Y+023100X1143Y1447     S0
327NNAME00195       C12   -2   M      A16X+017800Y+023100X1143Y1447     S0
327NNAME00196       C13   -1   M      A16X+019600Y+019100X1143Y1447     S0
327NNAME00197       C13   -2   M      A16X+017800Y+019100X1143Y1447     S0
327NNAME00198       C14   -1   M      A16X+034600Y+025900X1143Y1447     S0
327NNAME00199       C14   -2   M      A16X+032800Y+025900X1143Y1447     S0
327NNAME00200       C15   -1   M      A16X+052800Y+024000X1143Y1447     S0
327NNAME00201       C15   -2   M      A16X+051000Y+024000X1143Y1447     S0
327NNAME00202       C16   -1   M      A16X+019500Y+015500X1143Y1447     S0
327NNAME00203       C16   -2   M      A16X+017700Y+015500X1143Y1447     S0
327NNAME00204       C17   -1   M      A16X+057300Y+024100X1143Y1447     S0
327NNAME00205       C17   -2   M      A16X+055500Y+024100X1143Y1447     S0
999
