ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   ECE298_Lab_B4 .pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  2021-12-05
Modified: 2021-12-06

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,118  
C1,C3225Y5V1C106Z/1,10u,CODE="Digikey 445-1597-2-ND",EID=3A,PACKAGE=CAPC3225X100
C2,C3225Y5V1C106Z/1,10u,CODE="Digikey 445-1597-2-ND",EID=3B,PACKAGE=CAPC3225X100
C3,C2012X7R2A103M/10,10000pF,CODE="Digikey C2012X7R2A103M/10-ND",EID=7,PACKAGE=CAPC2012X100
C4,C2012X7R2A103M/10,10000pF,CODE="Digikey C2012X7R2A103M/10-ND",EID=F,PACKAGE=CAPC2012X100
C5,C3225Y5V1C106Z/1,10u,CODE="Digikey 445-1597-2-ND",EID=21,PACKAGE=CAPC3225X100
C6,C3225Y5V1C106Z/1,10u,CODE="Digikey 445-1597-2-ND",EID=22,PACKAGE=CAPC3225X100
C7,C3225Y5V1C106Z/1,10u,CODE="Digikey 445-1597-2-ND",EID=23,PACKAGE=CAPC3225X100
C8,C2012X7R2A103M/10,10000pF,CODE="Digikey C2012X7R2A103M/10-ND",EID=32,PACKAGE=CAPC2012X100
C9,C2012X7R2A103M/10,10000pF,CODE="Digikey C2012X7R2A103M/10-ND",EID=33,PACKAGE=CAPC2012X100
C10,C2012X7R2A103M/10,10000pF,CODE="Digikey C2012X7R2A103M/10-ND",EID=43,PACKAGE=CAPC2012X100
C11,C2012X7R2A103M/10,10000pF,CODE="Digikey C2012X7R2A103M/10-ND",EID=44,PACKAGE=CAPC2012X100
C12,C2012X7R2A103M/10,10000pF,CODE="Digikey C2012X7R2A103M/10-ND",EID=50,PACKAGE=CAPC2012X100
C13,C2012X7R2A103M/10,10000pF,CODE="Digikey C2012X7R2A103M/10-ND",EID=51,PACKAGE=CAPC2012X100
C14,C2012X7R2A103M/10,10000pF,CODE="Digikey C2012X7R2A103M/10-ND",EID=60,PACKAGE=CAPC2012X100
C15,C2012X7R2A103M/10,10000pF,CODE="Digikey C2012X7R2A103M/10-ND",EID=61,PACKAGE=CAPC2012X100
C16,C2012X7R2A103M/10,10000pF,CODE="Digikey C2012X7R2A103M/10-ND",EID=6D,PACKAGE=CAPC2012X100
C17,C2012X7R2A103M/10,10000pF,CODE="Digikey C2012X7R2A103M/10-ND",EID=6E,PACKAGE=CAPC2012X100
CN7,1-534236-9,1-534236-9,CODE=1-534236-9,EID=1,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
CN10,1-534236-9,1-534236-9,CODE=1-534236-9,EID=2,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
D1,DIODE,DIODE,EID=1D,PACKAGE=DIODE30,PRIMTYPE=DIODE
D19,DIODE,DIODE,EID=1F,PACKAGE=DIODE30,PRIMTYPE=DIODE
D20,DIODE,DIODE,EID=16,PACKAGE=DIODE30,PRIMTYPE=DIODE
J1,PIN,PIN,EID=73,PACKAGE=PIN
J2,PIN,PIN,EID=74,PACKAGE=PIN
J3,PIN,PIN,EID=79,PACKAGE=PIN
J4,PIN,PIN,EID=7A,PACKAGE=PIN
J5,PIN,PIN,EID=7B,PACKAGE=PIN
J6,PIN,PIN,EID=7C,PACKAGE=PIN
J7,PIN,PIN,EID=7D,PACKAGE=PIN
N1,CONN-SIL4,CONN-SIL4,EID=39,PACKAGE=CONN-SIL4
N2,CONN-SIL7,CONN-SIL7,EID=C,PACKAGE=CONN-SIL7
N3,CONN-SIL2,CONN-SIL2,EID=15,PACKAGE=CONN-SIL2
N4,CONN-SIL2,CONN-SIL2,EID=3,PACKAGE=CONN-SIL2
N5,CONN-SIL2,CONN-SIL2,EID=1E,PACKAGE=CONN-SIL2
N6,CONN-SIL2,CONN-SIL2,EID=E,PACKAGE=CONN-SIL2
N7,CONN-SIL2,CONN-SIL2,EID=26,PACKAGE=CONN-SIL2
N8,CONN-SIL2,CONN-SIL2,EID=10,PACKAGE=CONN-SIL2
N9,CONN-SIL2,CONN-SIL2,EID=27,PACKAGE=CONN-SIL2
N10,CONN-SIL2,CONN-SIL2,EID=25,PACKAGE=CONN-SIL2
N11,CONN-SIL2,CONN-SIL2,EID=29,PACKAGE=CONN-SIL2
N12,CONN-SIL4,CONN-SIL4,EID=20,PACKAGE=CONN-SIL4
N13,CONN-SIL4,CONN-SIL4,EID=9,PACKAGE=CONN-SIL4
N14,CONN-SIL6,CONN-SIL6,EID=30,PACKAGE=CONN-SIL6
N15,CONN-SIL6,CONN-SIL6,EID=D,PACKAGE=CONN-SIL6
N16,CONN-SIL6,CONN-SIL6,EID=42,PACKAGE=CONN-SIL6
N17,CONN-SIL6,CONN-SIL6,EID=4F,PACKAGE=CONN-SIL6
N18,CONN-SIL6,CONN-SIL6,EID=5F,PACKAGE=CONN-SIL6
N19,CONN-SIL6,CONN-SIL6,EID=6C,PACKAGE=CONN-SIL6
N20,CONN-SIL2,CONN-SIL2,EID=B,PACKAGE=CONN-SIL2
N21,CONN-SIL4,CONN-SIL4,EID=38,PACKAGE=CONN-SIL4
Q1,2N7002E,2N7002E,EID=12,PACKAGE=SOT95P228X102-3,SPICELIB=ONSEMI,SPICEMODEL=2N7002K,SPICEPINS="D,G,S"
Q2,2N7002E,2N7002E,EID=1B,PACKAGE=SOT95P228X102-3,SPICELIB=ONSEMI,SPICEMODEL=2N7002K,SPICEPINS="D,G,S"
Q3,2N7002E,2N7002E,EID=4,PACKAGE=SOT95P228X102-3,SPICELIB=ONSEMI,SPICEMODEL=2N7002K,SPICEPINS="D,G,S"
R1,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=80,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R2,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=5,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R3,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=83,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R4,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=84,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R5,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=82,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R6,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=81,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R7,10WATT0R1,242,CODE=H0R1,EID=17,PACKAGE=RES180,PRIMTYPE=RESISTOR
R8,10WATT0R1,470,CODE=H0R1,EID=18,PACKAGE=RES180,PRIMTYPE=RESISTOR
R9,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=6,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R10,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=13,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R11,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=14,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R12,ERJ-6ENF2430V,243Ohm,CODE="Digikey P243CTR-ND",EID=28,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R13,RT0805DRD07470RL,470,CODE="Digikey RT0805DRD07470RL-ND",EID=A,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R14,RT0805DRD07470RL,470,CODE="Digikey RT0805DRD07470RL-ND",EID=24,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R15,ERJ-6ENF2430V,243Ohm,CODE="Digikey P243CTR-ND",EID=2B,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R16,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=55,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R17,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=56,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R18,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=2A,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R19,RT0805DRD07470RL,470,CODE="Digikey RT0805DRD07470RL-ND",EID=8B,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R20,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=2C,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R21,RT0805DRD07470RL,470,CODE="Digikey RT0805DRD07470RL-ND",EID=8C,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R22,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=11,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R23,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=19,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R24,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=1C,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R25,RT0805DRD07470RL,470,CODE="Digikey RT0805DRD07470RL-ND",EID=37,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R26,RT0805DRD07470RL,470,CODE="Digikey RT0805DRD07470RL-ND",EID=3C,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R27,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=3D,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R28,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=3E,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R29,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=3F,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R30,ERJ-6ENF2430V,243Ohm,CODE="Digikey P243CTR-ND",EID=40,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R31,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=2D,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R32,ERJ-6ENF2430V,243Ohm,CODE="Digikey P243CTR-ND",EID=41,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R33,RT0805DRD07470RL,470,CODE="Digikey RT0805DRD07470RL-ND",EID=48,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R34,RT0805DRD07470RL,470,CODE="Digikey RT0805DRD07470RL-ND",EID=49,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R35,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=4A,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R36,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=4B,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R37,RT0805DRD07470RL,470,CODE="Digikey RT0805DRD07470RL-ND",EID=58,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R38,ERJ-6ENF2430V,243Ohm,CODE="Digikey P243CTR-ND",EID=2E,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R39,RT0805DRD07470RL,470,CODE="Digikey RT0805DRD07470RL-ND",EID=59,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R40,ERJ-6ENF2430V,243Ohm,CODE="Digikey P243CTR-ND",EID=2F,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R41,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=5A,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R42,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=4C,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R43,ERJ-6ENF2430V,243Ohm,CODE="Digikey P243CTR-ND",EID=4D,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R44,ERJ-6ENF2430V,243Ohm,CODE="Digikey P243CTR-ND",EID=4E,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R45,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=5B,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R46,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=5C,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R47,ERJ-6ENF2430V,243Ohm,CODE="Digikey P243CTR-ND",EID=5D,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R48,ERJ-6ENF2430V,243Ohm,CODE="Digikey P243CTR-ND",EID=5E,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R49,RT0805DRD07470RL,470,CODE="Digikey RT0805DRD07470RL-ND",EID=65,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R50,RT0805DRD07470RL,470,CODE="Digikey RT0805DRD07470RL-ND",EID=66,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R51,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=67,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R52,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=68,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R53,ERA-3YEB103V,10K,CODE="Digikey P10KYTR-ND",EID=69,PACKAGE=RESC1608X50A,PRIMTYPE=RESISTOR
R54,ERJ-6ENF2430V,243Ohm,CODE="Digikey P243CTR-ND",EID=6A,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R55,ERJ-6ENF2430V,243Ohm,CODE="Digikey P243CTR-ND",EID=6B,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
U2,4555,4555,EID_A=34,EID_B=31,ITFMOD=CMOS,MODFILE=4555,PACKAGE=DIL16,VDD=+5.0V,VOLTAGE=5V,VSS=GND
U4,4555,4555,EID_A=52,EID_B=45,ITFMOD=CMOS,MODFILE=4555,PACKAGE=DIL16,VDD=+5.0V,VOLTAGE=5V,VSS=GND
U5,NJU77002ARB1,NJU77002ARB1,EID_A=46,EID_B=47,PACKAGE=SOP65P490X109-8,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=JRC,SPICEMODEL=NJU77002_s,SPICEPINS="IN+,IN-,V+,V-,OUT"
U6,NJU77002ARB1,NJU77002ARB1,EID_A=63,EID_B=64,PACKAGE=SOP65P490X109-8,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=JRC,SPICEMODEL=NJU77002_s,SPICEPINS="IN+,IN-,V+,V-,OUT"
U8,NJU77002ARB1,NJU77002ARB1,EID_A=53,EID_B=54,PACKAGE=SOP65P490X109-8,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=JRC,SPICEMODEL=NJU77002_s,SPICEPINS="IN+,IN-,V+,V-,OUT"
U9,4555,4555,EID_A=6F,EID_B=62,ITFMOD=CMOS,MODFILE=4555,PACKAGE=DIL16,VDD=+5.0V,VOLTAGE=5V,VSS=GND
U10,NJU77002ARB1,NJU77002ARB1,EID_A=70,EID_B=71,PACKAGE=SOP65P490X109-8,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=JRC,SPICEMODEL=NJU77002_s,SPICEPINS="IN+,IN-,V+,V-,OUT"
U11,NJU77002ARB1,NJU77002ARB1,EID_A=57,EID_B=8,PACKAGE=SOP65P490X109-8,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=JRC,SPICEMODEL=NJU77002_s,SPICEPINS="IN+,IN-,V+,V-,OUT"
U12,NJU77000F,NJU77000F,EID=1A,PACKAGE=SOT95P280X100-5,SPICELIB=JRC,SPICEMODEL=NJU77000_s,SPICEPINS="IN+,IN-,V+,V-,OUT"
U13,NJU77002ARB1,NJU77002ARB1,EID_A=35,EID_B=36,PACKAGE=SOP65P490X109-8,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=JRC,SPICEMODEL=NJU77002_s,SPICEPINS="IN+,IN-,V+,V-,OUT"

*NETLIST,107  
#00082,3,CLASS=SIGNAL
Q1,PS,3
D19,PS,A
N3,PS,2

#00085,3,CLASS=SIGNAL
R7,PS,1
R8,PS,1
U12,IP,4

#00086,3,CLASS=SIGNAL
R7,PS,2
N20,PS,1
U12,OP,1

#00089,3,CLASS=SIGNAL
Q2,PS,3
D20,PS,A
N4,PS,2

#00100,3,CLASS=SIGNAL
R19,PS,2
R12,PS,1
U11,IP,2

#00101,3,CLASS=SIGNAL
R21,PS,2
R15,PS,1
U11,IP,6

#00119,2,CLASS=SIGNAL
R22,PS,2
N15,PS,4

#00120,2,CLASS=SIGNAL
R23,PS,2
N15,PS,5

#00121,2,CLASS=SIGNAL
R24,PS,2
N15,PS,6

#00122,6,CLASS=SIGNAL
R12,PS,2
R15,PS,2
U11,OP,7
C3,PS,1
U2,IP,13
U11,OP,1

#00130,2,CLASS=SIGNAL
N15,PS,1
U2,OP,12

#00131,2,CLASS=SIGNAL
N15,PS,2
U2,OP,11

#00132,2,CLASS=SIGNAL
N15,PS,3
U2,OP,10

#00134,3,CLASS=SIGNAL
Q3,PS,3
D1,PS,A
N5,PS,2

#00145,1
N21,PS,3

#00158,1
U2,IP,14

#00167,3,CLASS=SIGNAL
R13,PS,2
R38,PS,1
U13,IP,2

#00168,3,CLASS=SIGNAL
R14,PS,2
R40,PS,1
U13,IP,6

#00172,2,CLASS=SIGNAL
R18,PS,2
N14,PS,4

#00173,2,CLASS=SIGNAL
R20,PS,2
N14,PS,5

#00174,2,CLASS=SIGNAL
R31,PS,2
N14,PS,6

#00175,6,CLASS=SIGNAL
R38,PS,2
R40,PS,2
U13,OP,7
C8,PS,1
U2,IP,3
U13,OP,1

#00176,2,CLASS=SIGNAL
N14,PS,1
U2,OP,4

#00177,2,CLASS=SIGNAL
N14,PS,2
U2,OP,5

#00178,2,CLASS=SIGNAL
N14,PS,3
U2,OP,6

#00180,1
U2,IP,2

#00187,3,CLASS=SIGNAL
R25,PS,2
R30,PS,1
U5,IP,2

#00188,3,CLASS=SIGNAL
R26,PS,2
R32,PS,1
U5,IP,6

#00192,2,CLASS=SIGNAL
R27,PS,2
N16,PS,4

#00193,2,CLASS=SIGNAL
R28,PS,2
N16,PS,5

#00194,2,CLASS=SIGNAL
R29,PS,2
N16,PS,6

#00195,6,CLASS=SIGNAL
R30,PS,2
R32,PS,2
U5,OP,7
C10,PS,1
U4,IP,13
U5,OP,1

#00196,2,CLASS=SIGNAL
N16,PS,1
U4,OP,12

#00197,2,CLASS=SIGNAL
N16,PS,2
U4,OP,11

#00198,2,CLASS=SIGNAL
N16,PS,3
U4,OP,10

#00200,1
U4,IP,14

#00207,3,CLASS=SIGNAL
R33,PS,2
R43,PS,1
U8,IP,2

#00208,3,CLASS=SIGNAL
R34,PS,2
R44,PS,1
U8,IP,6

#00212,2,CLASS=SIGNAL
R35,PS,2
N17,PS,4

#00213,2,CLASS=SIGNAL
R36,PS,2
N17,PS,5

#00214,2,CLASS=SIGNAL
R42,PS,2
N17,PS,6

#00215,6,CLASS=SIGNAL
R43,PS,2
R44,PS,2
U8,OP,7
C12,PS,1
U4,IP,3
U8,OP,1

#00216,2,CLASS=SIGNAL
N17,PS,1
U4,OP,4

#00217,2,CLASS=SIGNAL
N17,PS,2
U4,OP,5

#00218,2,CLASS=SIGNAL
N17,PS,3
U4,OP,6

#00220,1
U4,IP,2

#00227,3,CLASS=SIGNAL
R37,PS,2
R47,PS,1
U6,IP,2

#00228,3,CLASS=SIGNAL
R39,PS,2
R48,PS,1
U6,IP,6

#00232,2,CLASS=SIGNAL
R41,PS,2
N18,PS,4

#00233,2,CLASS=SIGNAL
R45,PS,2
N18,PS,5

#00234,2,CLASS=SIGNAL
R46,PS,2
N18,PS,6

#00235,6,CLASS=SIGNAL
R47,PS,2
R48,PS,2
U6,OP,7
C14,PS,1
U9,IP,13
U6,OP,1

#00236,2,CLASS=SIGNAL
N18,PS,1
U9,OP,12

#00237,2,CLASS=SIGNAL
N18,PS,2
U9,OP,11

#00238,2,CLASS=SIGNAL
N18,PS,3
U9,OP,10

#00240,1
U9,IP,14

#00247,3,CLASS=SIGNAL
R49,PS,2
R54,PS,1
U10,IP,2

#00248,3,CLASS=SIGNAL
R50,PS,2
R55,PS,1
U10,IP,6

#00252,2,CLASS=SIGNAL
R51,PS,2
N19,PS,4

#00253,2,CLASS=SIGNAL
R52,PS,2
N19,PS,5

#00254,2,CLASS=SIGNAL
R53,PS,2
N19,PS,6

#00255,6,CLASS=SIGNAL
R54,PS,2
R55,PS,2
U10,OP,7
C16,PS,1
U9,IP,3
U10,OP,1

#00256,2,CLASS=SIGNAL
N19,PS,1
U9,OP,4

#00257,2,CLASS=SIGNAL
N19,PS,2
U9,OP,5

#00258,2,CLASS=SIGNAL
N19,PS,3
U9,OP,6

#00260,1
U9,IP,2

NRST,2
NRST,IT
CN7,PS,14

PB2,4,CLASS=SIGNAL
PB2,GT
Q1,PS,1
R11,PS,1
CN10,PS,22

PB0,4,CLASS=SIGNAL
PB0,GT
Q2,PS,1
R10,PS,1
CN7,PS,34

PA1,4,CLASS=SIGNAL
PA1,GT
R1,PS,1
N7,PS,2
CN7,PS,30

PB4,4,CLASS=SIGNAL
PB4,GT
R6,PS,1
N9,PS,2
CN10,PS,27

PC12,4,CLASS=SIGNAL
PC12,GT
R5,PS,1
N8,PS,2
CN7,PS,3

PB5,4,CLASS=SIGNAL
PB5,GT
R3,PS,1
N10,PS,2
CN10,PS,29

PB6,4,CLASS=SIGNAL
PB6,GT
R4,PS,1
N11,PS,2
CN10,PS,17

PA0,4,CLASS=SIGNAL
PA0,GT
R2,PS,1
N6,PS,2
CN7,PS,28

PA6,2,CLASS=SIGNAL
PA6,LBL
N2,PS,1

PA7,2,CLASS=SIGNAL
PA7,LBL
N2,PS,2

PA8,2,CLASS=SIGNAL
PA8,LBL
N2,PS,3

PA9,2,CLASS=SIGNAL
PA9,LBL
N2,PS,4

PA10,2,CLASS=SIGNAL
PA10,LBL
N2,PS,5

PA11,2,CLASS=SIGNAL
PA11,LBL
N2,PS,6

PA12,2,CLASS=SIGNAL
PA12,LBL
N2,PS,7

PB1,4,CLASS=SIGNAL
PB1,GT
Q3,PS,1
R9,PS,1
CN10,PS,24

PB12,3,CLASS=SIGNAL
PB12,GT
N12,PS,2
CN10,PS,16

PB13,3,CLASS=SIGNAL
PB13,GT
N12,PS,3
CN10,PS,30

PB14,3,CLASS=SIGNAL
PB14,GT
N13,PS,2
CN10,PS,28

PB15,3,CLASS=SIGNAL
PB15,GT
N13,PS,3
CN10,PS,26

PC6,4,CLASS=SIGNAL
PC6,GT
N21,PS,2
R17,PS,2
CN10,PS,4

PB8,3,CLASS=SIGNAL
PB8,GT
U12,IP,3
CN10,PS,3

PC10,3,CLASS=SIGNAL
PC10,GT
U11,IP,3
CN7,PS,1

PC11,3,CLASS=SIGNAL
PC11,GT
U11,IP,5
CN7,PS,2

PC8,3,CLASS=SIGNAL
PC8,GT
U13,IP,3
CN10,PS,2

PC9,3,CLASS=SIGNAL
PC9,GT
U13,IP,5
CN10,PS,1

PC2,3,CLASS=SIGNAL
PC2,GT
U5,IP,3
CN7,PS,35

PC3,3,CLASS=SIGNAL
PC3,GT
U5,IP,5
CN7,PS,37

PC0,3,CLASS=SIGNAL
PC0,GT
U8,IP,3
CN7,PS,38

PC1,3,CLASS=SIGNAL
PC1,GT
U8,IP,5
CN7,PS,36

PA15,3,CLASS=SIGNAL
PA15,GT
U6,IP,3
CN7,PS,17

PA4,3,CLASS=SIGNAL
PA4,GT
U6,IP,5
CN7,PS,32

{NC},42
U9,OP,7
U9,OP,9
U4,OP,7
U4,OP,9
U2,OP,7
U2,OP,9
CN10,PS,33
CN10,PS,25
CN10,PS,23
CN10,PS,21
CN10,PS,15
CN10,PS,14
CN10,PS,13
CN10,PS,12
CN10,PS,11
CN7,PS,21
CN10,PS,5
CN10,PS,8
CN10,PS,7
CN10,PS,38
CN10,PS,37
CN10,PS,36
CN10,PS,35
CN10,PS,31
CN10,PS,10
CN7,PS,9
CN7,PS,7
CN7,PS,6
CN7,PS,5
CN7,PS,4
CN7,PS,33
CN7,PS,31
CN7,PS,29
CN7,PS,27
CN7,PS,26
CN7,PS,25
CN7,PS,24
CN7,PS,23
CN7,PS,15
CN7,PS,13
CN7,PS,11
CN7,PS,10

PC4,3,CLASS=SIGNAL
PC4,GT
U10,IP,3
CN10,PS,34

PC5,3,CLASS=SIGNAL
PC5,GT
U10,IP,5
CN10,PS,6

+3.3V,14,CLASS=POWER
+3.3V,PR
C6,PS,2
J4,PS,1
C5,PS,2
J3,PS,1
R16,PS,2
N6,PS,1
N9,PS,1
N8,PS,1
N11,PS,1
N10,PS,1
N7,PS,1
CN7,PS,16
CN7,PS,12

+5.0V,37,CLASS=POWER
+5.0V,PR
U9,PP,16
C16,PS,2
U10,PP,8
C17,PS,2
C14,PS,2
U6,PP,8
C15,PS,2
U4,PP,16
C12,PS,2
U8,PP,8
C13,PS,2
C10,PS,2
U5,PP,8
C11,PS,2
U2,PP,16
C8,PS,2
U13,PP,8
C9,PS,2
U12,PP,5
C7,PS,2
J5,PS,1
N13,PS,4
N12,PS,4
D1,PS,K
N5,PS,1
C3,PS,2
U11,PP,8
C4,PS,2
J2,PS,1
N21,PS,1
R17,PS,1
D20,PS,K
N4,PS,1
D19,PS,K
N3,PS,1
CN7,PS,18

+12.0V,4,CLASS=POWER
+12.0V,PR
N1,PS,4
C2,PS,2
J6,PS,1

GND,88,CLASS=SIGNAL
GND,PR
PC7,GT
U9,PP,8
R51,PS,1
U9,IP,1
U10,PP,4
C17,PS,1
R52,PS,1
R53,PS,1
R50,PS,1
R49,PS,1
R41,PS,1
U9,IP,15
U6,PP,4
C15,PS,1
R45,PS,1
R46,PS,1
R39,PS,1
R37,PS,1
U4,PP,8
R35,PS,1
U4,IP,1
U8,PP,4
C13,PS,1
R36,PS,1
R42,PS,1
R34,PS,1
R33,PS,1
R27,PS,1
U4,IP,15
U5,PP,4
C11,PS,1
R28,PS,1
R29,PS,1
R26,PS,1
R25,PS,1
U2,PP,8
R18,PS,1
U2,IP,1
U13,PP,4
C9,PS,1
R20,PS,1
R31,PS,1
R14,PS,1
R13,PS,1
C7,PS,1
C6,PS,1
C5,PS,1
N1,PS,1
C1,PS,2
N1,PS,3
C2,PS,1
J1,PS,1
N21,PS,4
R16,PS,1
CN10,PS,19
N13,PS,1
Q3,PS,2
R9,PS,2
R22,PS,1
U2,IP,15
U11,PP,4
C4,PS,1
R23,PS,1
R24,PS,1
R2,PS,2
R21,PS,1
R19,PS,1
Q2,PS,2
R10,PS,2
R8,PS,2
N20,PS,2
U12,PP,2
Q1,PS,2
R11,PS,2
N12,PS,1
R6,PS,2
R5,PS,2
R4,PS,2
R3,PS,2
R1,PS,2
CN10,PS,9
CN10,PS,32
CN10,PS,20
CN7,PS,8
CN7,PS,22
CN7,PS,20
CN7,PS,19

U5V,5,CLASS=POWER
U5V,PR
N1,PS,2
C1,PS,1
J7,PS,1
CN10,PS,18



